# remember that if you include jpa you'll need to configure the following operations in order for this to run
spring.datasource.url = jdbc:mysql://localhost:3306/users_database_aws_example_1?useSSL=false 
#?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = !Skeletonhun123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update